{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TareaApiApplication<tarea-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tarea.tarea_api.TareaApiApplication",
            "projectName": "tarea-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}